<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Testdata\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memosport\Memosport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Testdata\uploads\5d675fbfaaca8ebb8ac69330900af12ed70f8a011.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\uploads\5d675fbfaaca8ebb8ac69330900af12ed70f8a012.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\uploads\5d675fbfaaca8ebb8ac69330900af12ed70f8a013.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
