# memosport

./: .gitignore  .gitmodules  Controller_old.7z  Memosport.sln  MigrationToDos.txt  Mysql  memosport.sql  package-lock.json
Memosport/: Gulpfile.js  InstallBasics.bat  Memosport.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Memosport/Classes/: Constants.cs  Deepl.cs  Helper.cs  ImageThumbnail.cs  Upload.cs
Memosport/Controllers/: BaseApiController.cs  HomeController.cs  IndexCardApiController.cs  IndexCardBoxApiController.cs  OpenApiController.cs  UserController.cs
Memosport/Data/: MemosportContext.cs
Memosport/Exceptions/: FileSizeException.cs  InvalidFileTypeException.cs
Memosport/Models/: BoxStats.cs  BoxStatsGroupedKnown.cs  ErrorViewModel.cs  IBoxStats.cs  IBoxStatsGroupedKnown.cs  IIctOptions.cs  IIndexCard.cs  IIndexCardBox.cs  ISearchResult.cs  IUser.cs  IctOptions.cs  IndexCard.cs  IndexCardBox.cs  IndexCardBoxApiController.cs  SearchResult.cs  User.cs
Memosport/Properties/: launchSettings.json
Memosport/Properties/PublishProfiles/: DesktopPC.pubxml  DesktopSimon.pubxml  FolderProfile.pubxml  HP-Notebook-Profile.pubxml  Mobile-Office Notebook.pubxml  Release.pubxml
Memosport/Resources/: Site.resx
Memosport/Views/: _ViewImports.cshtml
Memosport/Views/Home/: Index.cshtml
Memosport/Views/Shared/: _BoxStats.cshtml  _IctNavBar.cshtml  _IctOptions.cshtml  _IctTrainerButton.cshtml  _Layout.cshtml  _MainMenu.cshtml  _SearchDialog.cshtml
Memosport/Views/User/: Login.cshtml  Register.cshtml
Memosport/wwwroot/css/: all-1.0.0.min.css  all-1.0.1.min.css  all.min.css
Memosport/wwwroot/img/: sprite-24.psd  sprite.psd
Memosport/wwwroot/img/content/: Major_System.xls  Master-Methode-Buchstaben.xls  Master-Methode-Zahlen.xls
Memosport/wwwroot/js/: IndexCard.listing.js  IndexCardBoxForm.js  IndexCardForm.js  MainViewModel.js  UserViewModel.js  captcha.js  html5shiv.js  ict.js  jsLib.js  main.js
Memosport/wwwroot/js/Classes/: IctOptions.js  IctOptions.js.map  IctOptions.ts  IndexCard.js  IndexCard.js.map  IndexCard.ts  IndexCardBox.js  IndexCardBox.js.map  IndexCardBox.ts  SearchResult.js  SearchResult.js.map  SearchResult.ts
Memosport/wwwroot/less/: global.less  main.less  mobile.less  shared.less  software.less  tsLib.overwrite.less
MemosportTest/: DeeplTest.cs  ImageThumbnailTest.cs  MemosportTest.csproj
Mysql Backup/: Export.bat  Import.bat  memosport.sql
memosport/: libman.json
memosport/wwwroot/js/lib/tinymce/plugins/advlist/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/anchor/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/autolink/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/autoresize/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/autosave/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/bbcode/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/charmap/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/code/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/codesample/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/colorpicker/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/contextmenu/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/directionality/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/emoticons/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/fullpage/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/fullscreen/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/help/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/hr/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/image/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/imagetools/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/importcss/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/insertdatetime/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/legacyoutput/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/link/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/lists/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/media/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/nonbreaking/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/noneditable/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/pagebreak/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/paste/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/preview/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/print/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/quickbars/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/save/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/searchreplace/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/spellchecker/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/tabfocus/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/table/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/template/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/textcolor/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/textpattern/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/toc/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/visualblocks/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/visualchars/: plugin.js
memosport/wwwroot/js/lib/tinymce/plugins/wordcount/: plugin.js
memosport/wwwroot/less/: tinymce.overwrite.less
