<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Classes\IctOptions.ts" />
    <Content Remove="wwwroot\js\Classes\IndexCard.ts" />
    <Content Remove="wwwroot\js\Classes\IndexCardBox.ts" />
    <Content Remove="wwwroot\js\Classes\SearchResult.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Classes\IctOptions.ts" />
    <TypeScriptCompile Include="wwwroot\js\Classes\IndexCard.ts" />
    <TypeScriptCompile Include="wwwroot\js\Classes\IndexCardBox.ts" />
    <TypeScriptCompile Include="wwwroot\js\Classes\SearchResult.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\all.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



</Project>
