@import "shared.less";

*
{
    margin: 0;
    padding: 0;
}

html {

    background-attachment: fixed;
    /* background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255, 255, 255, 0.5) 35px, rgba(255, 255, 255, 0.5) 70px); */
    font-family: @GlobalFontFamily;
    color: @GlobalFontColor;
    font-size: 14px;
    line-height: 1.8em;
    font-size: @GlobalFontSize;
}

.clearfix:after
{
    /* for Firefox, IE8, Opera, Safari, etc. */
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

* + html .clearfix
{
    /* for IE7 */
    display: inline-block;
}

p, h2
{
    padding: @GlobalFontMargin 0px;
}

p, ul li, ol li
{
    color: @GlobalFontColor;
    line-height: 1.65em;   
    font-size: @GlobalFontSize;
}

#navigation p,
#col-teaser p
{
    padding: 0;
}

h1
{
    font-size: 2em;
    line-height: 1.3em;
    margin: @GlobalVMargin 0 @GlobalVMargin 0;
    text-align: center;
    padding: 15px 0px;
}

h3
{
    padding-top: @GlobalFontMargin * 2;
    padding-bottom: @GlobalFontMargin/2;
}

a, a:visited, a:active
{
    color: blue;
}

a:hover
{
    color: black;
}

select
{
    &:hover{
        cursor: pointer;
    }
}

.cursor-pointer:hover
{
    cursor: pointer;
}

.z-index-1
{
    z-index: 1;
}

.display-block
{
    display: block !important;
}

.text-align-center
{
    text-align: center;
}

ul, ol {
    margin: 0px 0px @GlobalFontMargin @GlobalVMargin * 2;
    list-style-position: outside;
}

ul ul,
ol ol {
    margin: 0px 0px @GlobalVMargin @GlobalVMargin*3;
}

ul li
{
    list-style-image: url('/img/pointer.png');
}

label:hover
{
    cursor: pointer;
}

textarea, input {
    font-family: @GlobalFontFamily;
    font-size: @GlobalFontSize;
    /* border: none; */
    border-radius: @GlobalBorderRadius;
    color: @GlobalFontColor;
    font-size: @GlobalFontSize;
}

input[type="text"],
input[type="password"],
textarea {
    resize: none;
    padding: @GlobalMargin / 3;
    border: @GlobalBorderControls;
}

table
{
    width: 100%;
}

td
{
    vertical-align: top;
}

.figure-container
{
    text-align: center;
    
    figure
    {
        max-width: 96%;
        margin: @GlobalFontMargin auto;
        padding: 2%;
        border: solid 1px #ccc;
        text-align: center;
        display: inline-block;

        figcaption
        {
            font-style: italic;
        }
    }
}

.list-table
{
    display: table;
}

.list-table form > ul
{
    display: inline-block;
    width: 100% - @GlobalMargin - @GlobalMargin;
    padding: @GlobalMargin;
    margin: 0;
    border-bottom: 1px solid #cccccc;

    li ul
    {
        margin: 0;
    }

    &:last-child
    {
        border-bottom: none !important;
    }
}

.list-table li
{
    float: left;
    display: block;
    padding: @GlobalFontMargin 0;
    margin: 0;
    word-wrap: break-word;
}

.floatcontainer
{
    float: left;
    width: 50%;
}

#content-container p {
    margin: @GlobalVMargin 0px;
}

#col-content ul li,
#col-content ol li
{
    margin: @GlobalFontMargin 0px;	
}

#col-content ul,
#col-content ol {
    margin-top: @GlobalVMargin;
    margin-bottom: @GlobalVMargin;
}

#page-container {
    max-width: @PageContainerWidth;
    margin: 0 auto;
}

#login-bttn
{
    display: block;
    background: transparent url('/img/bttn_login.png') 50% 50% scroll no-repeat;
    width: 100%;
    height: 95%;
}


#content,
#startpage-content-container {
    padding: 0;
    margin: 0px auto;
    width: 100%;
}

#content
{    
    display: none; // prevent jumping layout on init

    .white-box
    {       
        box-shadow: @GlobalBoxShadow;
        background-color: white;
        margin-top: @GlobalMargin;
        border-radius: @GlobalBorderRadius;
        
        h1
        {
            box-shadow: none;
            margin: 0; 
            border-bottom: 1px solid #ccc;
        }
        
        .white-box-inner
        {
            padding: @GlobalMargin;
            
            .form-group form, 
            #index-card-list-bttn-start, 
            .bttn-indexcardbox,
            .bttn-new,
            .bttn-indexcards,
            .bttn-delete-fields
            {
                margin-top: 0% !important;
                margin-bottom: 0% !important;
            }
        }
    }

}

#startpage-content-container
{
    background: none;
    padding: 0;
    margin: 0px;
    text-align: center;
}

#logo {
    display: block;
    height: @GlobalBarHeight;
    line-height: @GlobalBarHeight;
    margin: 0px auto;
    text-align: center;

    img {
        margin-top: @GlobalVMargin;
        border: 0px; // ie8 fix
    }
}

.bar-2-container
{
    position: absolute;
    top: 51px;
    left: 50px;
}

.second-menu-item
{
    width: 141px;
    /* height: 78px; */
    float: left;
    list-style: none;
    background: transparent url('/img/second_menu_item_tab.png') center bottom scroll no-repeat;
}


#col-content {
    width: 500px;
    float: left;
    margin-right: @GlobalVMargin * 3 + 5px;
}

#col-teaser
{
    width: 200px;
    float: left;
    padding-left: 49px;
    border-left: solid 1px #CCCCCC;
    padding-top: 35px;
    
    h1
    {
        font-size: 14px;
        margin-top: 0;
        padding: 5px;
        color: @GlobalFontColor;
    }
}

#col-teaser .teaser-technique {
    margin-bottom: @GlobalVMargin;
    display: block;
    text-decoration: none;
}

.startpage-teaser-box-link-container {
    display: block;
    text-decoration: none;
    margin-bottom: @GlobalVMargin;
}

#col-teaser .teaser-technique:hover,
.startpage-teaser-box-link-container:hover
{
    cursor: pointer;
    text-decoration: underline;
}

#col-teaser .teaser-technique .teaser-title
{
    font-weight: bold;
    margin-bottom: @GlobalFontMargin;
}

.page-edge-top
{
    position: relative;
    z-index: 2;
    height: 17px;
    width: 100%;
    background: transparent url('/img/page_edge_top.png') no-repeat scroll center center;
}

#navigation-bar
{
    display: block;
    position: relative;   
    max-width: 100%;
    margin: 0px;
}

#navbar-container {
    max-width: @IctMaxWidth;
    height: @GlobalBarHeight;
    line-height: @GlobalBarHeight;
    width: 100%;
    margin: 0px @GlobalMargin / 3;
    position: relative;
    z-index: 5;

    #ict-progress-menu-container {
        position: absolute;
        left: 0;
        top: 0;
        background-color: white;
        width: 100%;
        height: 100%;
        z-index: 1;
        text-align: center; // center inner 'progress-menu'

        #ict-progress-menu {
            display: inline-block;
        }
    }
}

#menu
{
    .dropdown-menu; // in shared.less
    display: none;
    z-index: 1;
    
    .menuGroup
    {
        @MenuGroupColor: #eee;
        background-color: @MenuGroupColor;
    }
    
    a, a:visited, a:active
        {
        color: @GlobalFontColor;
    }

    a:hover
        {
        color: black;
    }

    li
    {       
        list-style: none;
        text-align: left;

        a{
            border-bottom: solid 1px #ccc;
            text-align: left;
            text-decoration: none;
            display: block;
            padding: @GlobalBttnPadding 15px @GlobalBttnPadding 28px;

            &:hover
            {
                background-color: @GlobalHoverBgColor !important;
            }  
        }

        ul
        {
            margin: 0;
            .menuGroup;
        }

        &#submenu-tech, &#submenu-soft
        {
            > a 
            {
                background: transparent url("/img/pointer.png") 15px 50% no-repeat scroll;
            }

        }
    }

    .submenu
    {
        ul
        {
            display: none;
        }
    }
}

.menu-list
{
    max-width: 320px;
    min-width: 200px;
    margin: 0;
    
    li
    {
        list-style: none;
        text-align: left;
                
        a, a:visited, a:active
        {
            color: @GlobalFontColor;
        }
        
        a{
            border-bottom: solid 1px #ccc;
            text-align: left;
            text-decoration: none;
            display: block;
            padding: @GlobalBttnPadding 15px @GlobalBttnPadding 28px;
            
            &:hover
            {
                background-color: @GlobalHoverBgColor !important;
            }  
        }
    }
}

.startpage-teaser-col
{
    float: left;
    width: 143px;
    padding: 0px 13px 0px 30px !important;
    border-left: 1px solid #CCCCCC;
    margin-left: 0px !important;
}

.startpage-teaser-col:first-child
{
    padding-left: 0px;
}

.startpage-teaser-col:last-child
{
    padding-right: 0px;
    border-right: none;
}

#teaser-cols-container
{
    display: inline-block;
    text-align: left;
}

#teaser-cols-container ul:first-child
{
    border-left: none;
}

.startpage-teaser-box .title
{
    font-weight: bold;
    margin-bottom: @GlobalFontMargin;
}

#admin-view h3 {
    margin: @GlobalVMargin * 2 0px @GlobalFontMargin 0px;
}

#admin-view textarea
{
    width: 100%;
}

#admin-view th
{
    text-align: left;
    border-bottom: solid 1px #999999;
}

#admin-edit-article textarea
{
    width: 100%;
}

#footer
{
    margin-top: @GlobalMargin;
    color: @GlobalFontColor;
    font-size: 13px;
    width: 100%;
    background-color: white;
    box-shadow: @GlobalBoxShadow;
}

#link-to-homepage
{
    width: 100%;
    text-align: center;
    height: @GlobalFontMargin * 2;
    line-height: @GlobalFontMargin * 2;
}

#admin-edit-article #ArticleText
{
    height: 600px;
}

#table-juggling tr td:last-child
{
    padding: 45px 0px 0px 15px;
}

.bttn,
button,
input[type="submit"] {
    display: inline-block;
    position: relative;
    line-height: @GlobalButtonHeight;
    height: @GlobalButtonHeight;
    margin: 0;
    padding: 0px 10px;
    text-align: center;
    background-color: @GlobalButtonBgColor;
    color: @GlobalFontColor !important;
    text-decoration: none;
    /*
    border-left: 1px solid #888888;
    border-right: 1px solid #555555;
    border-top: 1px solid #888888;
    border-bottom: 1px solid #555555;
    box-shadow: 0px 1px 0px #333;
    */
    border: none;
    border-radius: @GlobalBorderRadius;
    /* background-color: linear-gradient(to bottom, #909090 0%,#808080 100%);*/
    font-size: @GlobalFontSize;
    font-family: @GlobalFontFamily;
    vertical-align: middle;
}

button, input[type="submit"]
{
    line-height: @GlobalButtonHeight - 2;
    height: @GlobalButtonHeight + 2;
}

.bttn:hover,
.dialog-window button:hover,
input[type="submit"]:hover {
    background-color: @GlobalButtonBgColorHover !important;
    cursor: pointer;
}

button:disabled,
button:hover:disabled
{
    background-color: #ccc !important;
    border-color: #bbb !important;
}

input[type="submit"] /* overwrite */
{
    width: auto;
    padding: 0px 10px;
}

.bttn-main // suggested button
{
    background-color: #4c65bf !important;

    .bttn-icon-text {
        color: white !important;
    }

    &:hover {
        background-color: #354786 !important;
    }
}

// never visible. use label as visible element.
input[type=File]
{
    width: 0px;
    height: 0px;
    line-height: 0px;
    padding: 0;
    position: absolute;
    left: 0px;
    border: none;
}

input[type="checkbox"]:checked + label, .checkboxChecked
{
  background: transparent url("/img/checkbox_sprite.png") 0 -30px scroll no-repeat;
}

#state-of-mind-container p
{
    text-align: center;
}

#state-of-mind-col-left
{
    width: 45%;
    padding-right: 5%;
    float: left;
}

#state-of-mind-col-right
{
    width: 45%;
    padding-left: 4%;
    border-left: solid 1px #cccccc;
    float: left;
}


#main-menu
{
    text-align: center;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding: @GlobalFontMargin * 2;
}

#main-menu a
{
    padding: 0px @GlobalFontMargin;
}

.bttn-icon
{
    width: @GlobalButtonHeight;
    padding: 0;
    
    .icon
    {
        margin-right: 0 !important;
    }
}

// recognize border in buttons
button
{
    &.bttn-icon
    {
        width: @GlobalButtonHeight + 2;
    }
}


.icon
{
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 100%;
    vertical-align: middle;
    margin: 0 0 3px 0;
    background: transparent url('/img/sprite.png') 16px 16px scroll;
    
}

.bttn-icon-text {
    margin-left: @GlobalVMargin / 5;
}

.icon-delete
{
    background-position: 0 -96px;
}

.icon-cross
{
    background-position: 0 -128px;
}

.icon-edit
{
    background-position: 0 -160px;
}

.icon-save
{
    background-position: -32px -96px;
}

.icon-save-white {
    background-position: -32px -0px;
}

.icon-save-next
{
    background-position: -32px -128px;
}

.icon-add
{
    background-position: -32px -160px;
}

.icon-start {
    background-position: -64px -96px;
    margin: 0px 0px 0px @GlobalVMargin / 3 !important;
}

.icon-arrow-left
{
    background-position: -320px -128px;
}

.icon-arrow-right
{
    background-position: -64px -96px;
}

.icon-arrow-left-down
{
    background-position: -64px -160px;
}

.icon-image
{
    background-position: -96px -96px;
}

.icon-indexcards
{
    background-position: -96px -128px;
}

.icon-indexcardbox
{
    background-position: -96px -224px;
}

.icon-search
{
    background-position: -128px -96px;
}

.icon-lock
{
    background-position: -128px -128px;
}

.icon-profile
{
    background-position: -128px -160px;
}

.icon-menu
{
    background-position: -160px -96px;
}

.icon-fill-all
{
    background-position: -160px -128px;
}

.icon-cancel
{
    background-position: -160px -160px;
}

.icon-home
{
    background-position: -192px -96px;
}

.icon-mail
{
    background-position: -192px -128px;
}

.icon-start2 {
    background-position: -192px -160px;
    margin: 0px 0px 0px @GlobalVMargin / 3 !important;
}

.icon-options
{
    background-position: -224px -96px;
}

.icon-star-yellow
{
    background-position: -224px -128px;
}

.icon-star
{
    background-position: -224px -160px;
}

.icon-bridge
{
    background-position: -256px -96px;
}

.icon-restart
{
    background-position: -256px -128px;
}

.icon-thumb-up
{
background-position: -256px -160px;
}

.icon-thumb-up-white {
    background-position: -256px -64px;
}

.icon-thumb-down
{
  background-position: -288px -96px;
}

.icon-thumb-down-white {
    background-position: -288px 0px;
}

.icon-thumb-up-green
{
  background-position: -288px -128px;
}

.icon-thumb-down-red
{
  background-position: -288px -160px;
}


.icon-arrow-down
{
    background-position: -320px -96px;
}

.icon-arrow-down
{
    margin-left: auto;
}

.icon-link
{
    background-position: -352px -96px;
}

.icon-learned {
    background-position: -352px 48px;
}

#bttn-start
{
    width: 120px;
    background-image: url('/img/bttn-start.png');
}

.bttn-demo
{
    width: 76px;
    background-image: url('/img/bttn_demo.png');
}

#bttn-impressum
{
    width: 140px;
    background-image: url('/img/bttn-impressum.png');
}

#bttn-support
{
    width: 105px;
    background-image: url('/img/bttn-support.png');
}

#bttn-home
{
    width: 90px;
    background-image: url('/img/bttn-home.png');
}

#bttn-idee
{
    width: 158px;
    background-image: url('/img/bttn-idee.png');
}

.bttn-delete
{
    width: @GlobalButtonHeight;
    background-image: url('/img/bttn_delete.png');    
}

.bttn-edit
{
    width: @GlobalButtonHeight;
    background-image: url('/img/bttn_edit.png');    
}

.bttn-new
{
    width: 62px;
    background-image: url('/img/bttn_new.png');    
}

.bttn-search {
    float: right;
    width: @GlobalButtonHeight !important;
    height: @GlobalButtonHeight !important;
    background-image: url('/img/bttn_loupe.png');
    margin: 0px 0px 0px @GlobalVMargin / 3 !important;
    border-left: 1px solid white;
}

.bttn-save
{
    width: 101px !important;
    background-image: url('/img/bttn_save.png'); 
}

.bttn-save-new
{
    width: 150px !important;
    background-image: url('/img/bttn_save_new.png'); 
}

.bttn-loeschen
{
    width: 94px !important;
    background-image: url('/img/bttn_loeschen.png'); 
}

.bttn-cancel
{
    width: 104px !important;
    background-image: url('/img/bttn_cancel.png');
}

.bttn-indexcards
{
    width: 110px !important;
    background-image: url('/img/bttn_indexcards.png');
}

.bttn-indexcardbox
{
    width: 115px !important;
    background-image: url('/img/bttn_indexcardbox.png');
}

.bttn-preallocate-fields
{
    width: 150px !important;
    background-image: url('/img/bttn_preallocate_fields.png');
}

.bttn-delete-fields
{
    width: 131px !important;
    background-image: url('/img/bttn_delete_fields.png');
}

.bttn-account-lock
{
    width: @GlobalButtonHeight !important;
    background-image: url('/img/bttn_account_lock.png');
    float: right;
    margin: 8px (55 / 2 - @GlobalButtonHeight / 2) 0 0 !important;
    width: @GlobalButtonHeight !important;
}

.bttn-account-profile
{
    width: @GlobalButtonHeight !important;
    background-image: url('/img/bttn_account_profile.png');
    float: right;
    margin: 8px 0 0 0 !important;
    width: @GlobalButtonHeight !important;
}

.bttn-start-software
{
    width: 65px !important;
    background-image: url('/img/bttn_start_software.png');
}
    
.bttn-close
{
    position: absolute;
    top: 0;
    right: 0;
}

#contact-form-container label
{
    display: inline-block;
    width: 100px;
}

input
{
    height: 24px;
    line-height: 24px;
    padding: 0px 0px 0px 10px;
    border: 1px solid #999999;
}

input[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

input[type="checkbox"] + label {
    background: transparent url("/img/checkbox_sprite.png") 0 0 scroll no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding-left: 30px;
    vertical-align: middle;
    width: auto;
    margin: 0px 0px @GlobalVMargin 0px;
}

input[type="radio"] {
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

input[type="radio"] + label 
{
    background: transparent url("/img/radio_sprite.png") 0 0 scroll no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding-left: 30px;
    vertical-align: middle;
    width: auto;
    margin: 0px 0px @GlobalFontMargin 0px;
}

.radioChecked
{
    background: transparent url("/img/radio_sprite.png") 0 -30px scroll no-repeat !important;
}

.sandclock {
    display: inline-block;
    background: transparent url("/img/hour_glass.gif") 0 50% scroll no-repeat;
    width: 39px;
    line-height: @GlobalButtonHeight;
    height: @GlobalButtonHeight;
    margin: @GlobalVMargin 1px;
}

#contact-form-container
{
    width: 100%;
}

#contact-form-col-left
{
    width: 50%;
    float: left;
}

#contact-form-col-right
{
    width: 50%;
    float: left;
}

#contact-form-container input {
    width: 50%;
    margin: @GlobalVMargin / 3;
}

#contact-form-container textarea {
    width: 96%; /* 2% padding */
    margin: @GlobalVMargin / 3;
}

#contact-form-container .submit input:hover
{
    cursor: pointer;
}


.captcha-container
{
    margin: 50px 0px 0px 0px;    
}

.captcha-container-col-left
{
    float: left;
}

.captcha-container-col-right
{
    float: left;
    height: 60px;
    line-height: 60px;
    width: 100px;
    
    .input
    {
        margin: 0 !important;
    }
}

.captcha-pointer
{
    float: left;
    height: 60px;
    width: 20px;
    background: transparent url('/img/pointer.png') 50% 50% scroll no-repeat;
}

.captcha-img
{
    border: solid 1px #ccc;
    height: 60px;
    width: 150px;
}

.error-message,
.error-message ul li {
    color: red;
    padding: @GlobalVMargin / 3 @GlobalFontMargin 0px @GlobalVMargin;
    font-weight: bold;
    background: transparent url('/img/bttn_error.png') 0 0 scroll no-repeat;
    line-height: @GlobalLineHeight;
}

.error-message ul
{
    margin-left: 0px;
}

.error-message ul li
{
    background: none;
    padding-left: 0;
    list-style: none;
}

#flashMessage,
.flash-error
{
    padding: @GlobalFontMargin 0px @GlobalFontMargin @GlobalFontMargin * 4 + 2;
    margin: @GlobalMargin 0 0 0;
    box-shadow: @GlobalBoxShadow;
    font-weight: bold;
    background-color: white;
    background-position: @GlobalFontMargin;
    background-repeat: no-repeat;
    background-attachment: scroll;
    border: solid 1px #ccc;
}

.flash-error
{
    color: red;
    background-image: url('/img/bttn_error.png');
}

#flashMessage
{
    color: @GlobalFontColor;   
    background-image: url('/img/bttn_info.png');
}

.bttn-info
{
    background: url("/img/bttn_info.png") no-repeat scroll 0 0 transparent;
    color: #444444;
    line-height: 17px;
    margin: 14px 0 45px;
    padding: 1px 7px 0 25px;
}

#msmt-bttn-pointer-textbox
{
    left: 43px;
}

/*
* Training
*/

.software-desc-container
{
    width: 32%;
    margin: 0 1% 0 0;
    margin-bottom: @GlobalMargin;
    border: solid 1px #ccc;
    background-color: white;
    box-shadow: @GlobalBoxShadow;
    float: left;
    border-radius: @GlobalBorderRadius;
    
    fieldset
    {
        border: solid 1px #cccccc;
        
        legend
        {
            margin: 0 @GlobalMargin;
        }
        
        display: inline-block;
        vertical-align: top;
        max-width: 200px;
        margin: 20px;
    }
    
    .software-desc
    {               
        text-align: left;
        padding: 15px;
        
        img
        {
            padding: @GlobalFontMargin;
            max-width: 96%;
            height: auto;
            padding: @GlobalFontMargin 3% @GlobalFontMargin 3%;
        }
        
        .bttn
        {
            margin: @GlobalMargin 0px 0px @GlobalFontMargin;
        }
        
        ul
        {
            border: solid 1px #ccc;
            display: block;
            background-color: #f0f0ff;
            padding: 3%;
            width: 94%;
            margin: 0;
            
            li
            {
                list-style-position: inside;
                margin: 0;
            }
        }
    }
}

#user-index-container
{
    text-align: center;
}

#user-index-container .bttn
{
    display: inline-block;
    width: auto;
    padding: 0px 15px;
}

#user-index-container h2, .software-desc-container h2
{
    border-bottom: 1px solid #CCCCCC;
    padding: 15px;
    text-align: center;
}

#slogan
{
    text-align: center;
    font-size: 16px;
    font-style: italic;
}

#slogan-attachment
{
    text-align: center;
}

.index-card-list-row {
    background-color: #efefef;
    border: 1px solid #cccccc;
    height: @GlobalVMargin * 2;
    margin: @GlobalVMargin / 2 0;
    overflow: hidden;
    padding: 0 0 0 @GlobalVMargin / 2;


    &:hover {
        background-color: #cccccc !important;
    }

    .table-cell-16px {
        float: right;
        width: 16px;
        height: 100%;
        text-align: center;
    }
}

.index-card-list-question,
.index-card-list-question:visited
{
    text-decoration: none;
    color: @GlobalFontColor;
    width: 100%;
    text-overflow: ellipsis;
}

.index-card-bttn-edit,
.index-card-bttn-delete {
    display: block;
    float: right;
    height: @GlobalVMargin * 2 + 5px;
    margin: 0 0 0 @GlobalVMargin / 3 * 2x;
    width: @GlobalVMargin * 2 + 5px;
}

form#index-card-search {
    display: inline-block;
    background-color: #777777;
    max-width: 330px;
    min-height: @GlobalVMargin * 2;
    margin: 0 0 @GlobalVMargin / 3 0;
    border-radius: @GlobalBorderRadius;
    vertical-align: middle;
    padding: 0 0 0px @GlobalVMargin / 2 * 3;


    select {
        width: 135px;
        margin: @GlobalVMargin / 2 * 3 @GlobalVMargin 0px 0px;
    }

    .group-container {
        display: inline-block;
        width: 175px;
    }
}

form#index-card-search input[type="text"] {
    display: inline-block;
    width: 120px;
    margin: @GlobalVMargin / 2 0px 0px 0;
}

#index-card-search .bttn-search
{
    margin-left: 1px;
}

.grey-box,
#form-indexcardbox,
#form-question,
#form-jingle,
#form-misc,
#form-answer,
#ict-fieldset-stats {
    background-color: #f8f8ff;
    border: 1px solid #cccccc;
    display: inline-block;
    padding: @GlobalVMargin / 3 * 2;
    width: auto;
}

#form-question,
#form-answer,
#form-jingle,
#form-misc,
#ict-fieldset-stats {
    margin-top: @GlobalVMargin / 3 * 2;
}

#form-question .input,
#form-question textarea,
#form-answer .input,
#form-answer textarea,
#form-misc .input {
    margin: @GlobalVMargin / 3 0px;
}

#form-misc .checkbox
{
    position: relative; 
    width: 35px; 
    height: 35px;
    background-color: #777777;
    
    input[type="checkbox"] + label 
    {
        background: transparent url("/img/check_star.png") 0 0 scroll no-repeat;
        cursor: pointer;
        display: inline-block;
        height: 35px;
        width: 35px;
    }

    input[type="checkbox"]:checked + label
    {
        background: transparent url("/img/check_star.png") 0 -35px scroll no-repeat;
    }
}

#form-misc
{
    margin-bottom: @GlobalMargin;
}

label[for=IndexCardQuestionImage],
label[for=IndexCardAnswerImage],
#question_image_container,
#answer_image_container,
.image-upload-container label,
div.msmt-edit-image-container
{
    display: block;
    width: 100px;
    height: 100px;
    border: solid 1px #999999;
    line-height: 100px;
    text-align: center;
    overflow: hidden;
    background-color: white;
}

#IndexCardListingForm {
    display: inline-block;
    width: 119px;
    color: #ddd;
    background-color: #777777;
    height: 38px;
    line-height: 38px;
    margin: 0 0 @GlobalVMargin / 3 0;
    text-align: center;
    border-top-left-radius: @GlobalBorderRadius;
    border-bottom-left-radius: @GlobalBorderRadius;
    vertical-align: middle;
}

#IndexCardListingForm #IndexCardField
{
    width: 100px;
}

.table-major-system
{
    border: none;

    td, th
    {
        background-color: #ddd;
        border: solid 1px white;
        padding: 1%;
    }

    th
    {
        text-align: center;
    }

    td:nth-child(3),
        td:nth-child(1)
        {
        background-color: #ccc;
        text-align: center;
    }
}

.display-block
{
    display: block !important;
}

.relative-container
{
    position: relative;
    max-width: 100%;
    z-index: 1;

    img
    {
        max-width: 100%
    }
}

.answer-image-container,
.question-image-container,
.ict-source-container
{
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    display: none;
    left: 0;
    min-height: 96%;
    padding: 2%;
    position: absolute;
    top: 0;
    width: 96%;
    z-index: 3;
}

/*
MajorSystem edit.ctp
*/

.msmt-edit-row
{
    background-color: #eeeeee;
    border: 1px solid #CCCCCC;
    display: inline-block;
}

.msmt-edit-img
{
    float: left;
    margin: @GlobalFontMargin * 2;
}

.msmt-edit-abstract-word-container
{
    height: 50px;
    line-height: 50px;
    margin: 0px;
    width: 245px;
    float: left;
    text-align: left;
    margin: @GlobalFontMargin * 2;
}

.msmt-edit-abstract
{
    background-color: #777777;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 50px;
    text-align: center;
    float: left;
}

.msmt-edit-word
{ 
    label
    {
        margin: 0px @GlobalFontMargin;
        display: inline-block;
        width: 6px;
        height: 8px;
        background: transparent url("/img/pointer.png") 0px 0px scroll no-repeat;
    }
}

.label-box
{
    padding: 0px @GlobalFontMargin;
    background-color: #777777;
    border: solid 1px #999999;
    color: white;
}

.msmt-edit-jingle
{
    float: left;
    margin: (@GlobalFontMargin * 2);
    
    textarea
    {
        max-width: 96%;
        display: block;
    }
}

.msmt-edit-image-container
{
    float: left;
}

.msmt-edit-image-delete
{
    float: right;
    margin: 0px;
}

.image-upload-container
{
    margin-right: 37px;
}

#IndexCardBoxEditForm
{
  max-width: 410px;
}

#msvt-form-container ul li:first-child,
#msmt-form-container ul li:first-child,
#ict-form-container ul li:first-child,
#IndexCardBoxEditForm ul li:first-child
{
  width: 27%;
  padding-right: 3%;
}

#msvt-form-container ul li ul li,
#msmt-form-container ul li ul li,
#ict-form-container ul li ul li,
#IndexCardBoxEditForm ul li ul li
{
  width: auto !important;
  padding-top: 0;
}

// disable highlighting focused buttons etc...
*:focus {
    outline: none;
}

.software-container {
    margin: 0px @GlobalMargin / 3;
    position: relative;
    background-color: white;

    .ict-media-container {
        width: 100%;
        text-align: center;

        .img-mini-container,
        .ict-audio-box {
            overflow: hidden;
            width: 100px;
            height: 100px;
            border: 1px solid #CCCCCC;
            margin: @GlobalMargin / 5 auto 0 auto;
            background-color: white;
            text-align: center;
            display: inline-block;

            span {
                line-height: 100px;
            }

            img {
                max-width: 100%;
                line-height: 100px;
            }
        }
    }




    .logout-warning {
        background-color: #ffff99;
        border: 1px solid #ffcc33;
        margin-bottom: @GlobalMargin / 3;
        padding: 5px;
    }

    div.no-data-container {
        text-align: center;

        .suggest-container {
            border: solid 1px #ccc;
            display: inline-block;
            padding: 5px 5px 5px 20px;
        }

        ul {
            text-align: left;
            margin: 0;
        }
    }
}

#ict-edit-mode-additions-bar {
    margin: @GlobalMargin 0px;

    input[type="text"] {
        margin-top: @GlobalMargin / 3 * 2;
        width: 100%;
        box-sizing: border-box;
        padding: @GlobalMargin;
    }
    
    // dropdown for sources.
    .dropdown-window {
        min-width: inherit !important;
    }
}

#ict-menu {
    width: 410px;
    margin: 0 auto;
    position: relative;
    z-index: 4;
    text-align: center;

    .bttn {
        display: inline-block;
        height: 35px;
        text-align: center;
        margin-top: 0 !important;
    }
}

#software-bttn-home {
    background-image: url('/img/bttn-home.png');
    width: 80px;
}

#software-bttn-home a,
#software-bttn-account a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

#software-bttn-account {
    width: 68px;
    background-image: url('/img/bttn_account.png');
}

#ict-content {
    max-width: @IctMaxWidth;
    position: relative;
    z-index: 3;
}

.ict-question-container,
.ict-result-container {
    background-color: white;
    padding: @GlobalMargin / 3;
    text-align: center;
    position: relative;
    z-index: 1;
    border: solid 1px #ccc;
}

.ict-question-container .question {
    font-size: 36px;
    color: @GlobalFontColor;
}

#ict-bttn-pointer {
    position: absolute;
    z-index: 2;
    bottom: 36px;
    left: ((100 / 2) - 20px );
    width: 40px;
    height: 26px;
    background: transparent url("/img/pointer_red.gif") 0 0 scroll no-repeat;
}

textarea.ict-question-answer-text {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 220px;
    border-radius: @GlobalBorderRadius;
}

.bttn-jingle,
.bttn-pic {
    display: none;
    width: 35px;
    height: 35px;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    right: 0px;
    margin: 0;
}

.bttn-jingle {
    position: relative;
    background-image: url("/img/bttn_jingle.png");
}

.bttn-show-image {
    width: 35px;
    background-image: url("/img/bttn_pic.png");
}

.bttn-pic {
    background-image: url("/img/bttn_pic.png");
}

#main-bttn-outer-container {
    display: block;
    width: 100%;
    text-align: center;

    #main-bttn-inner-container {
        display: inline-block;

        .ict-main-bttn {
            width: 80px !important;
            position: relative;
        }

        #ict-bttn-known {

            @BttnUnknownColor: rgb(0,183,183);

            margin-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: @BttnUnknownColor;
            color: white;

            &:not([disabled]) {
                &:hover {
                    background-color: @BttnUnknownColor + #111111 !important;
                }
            }
        }

        #ict-bttn-unknown {

            @BttnKnownColor: rgb(255,80,80);

            margin-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            background-color: @BttnKnownColor;
            color: white;

            &:not([disabled]) {
                &:hover {
                    background-color: @BttnKnownColor + #111111 !important;
                }
            }
        }

        .bttn {
            float: left;
            margin: @GlobalMargin 2px;
        }
    }
}

.jingle-container,
.question-image-container,
.answer-image-container,
.ict-source-container {
    display: none;
    position: absolute;
    z-index: 3;
    width: 96%;
    min-height: 96%;
    padding: 2%;
    top: 0;
    left: 0;
    background-color: white;
    border: 1px solid #CCCCCC;
    text-align: center;
}

#ict-content {
    .jingle-container,
    .question-image-container,
    .answer-image-container,
    .ict-source-container {
        display: block;
    }
}

.jingle-container h2,
#msvt-content .image-container h2,
.question-image-container h2,
.answer-image-container h2,
.ict-source-container h2 {
    text-align: center;
    margin-bottom: @GlobalMargin;
}

.answer-image-container,
.question-image-container {
    img {
        max-width: 100%;
    }
}

.image-content {
    text-align: center;
}

.bttn-solve {
    background: #777777 url("/img/bttn_solve.png") 50% 0 scroll no-repeat;
}

.bttn-next {
    background: #777777 url("/img/bttn_next.png") 50% 0 scroll no-repeat;
}

#msvt-form-container,
#msmt-form-container {
    display: none;
}

/*
*   major system memo trainer
*/

#msmt-memo-box,
#msmt-memo-textbox-container,
#msmt-memo-textbox {
    width: 130px;
    height: 100%;
    //line-height: 100%;
    display: inline-block;
    font-size: 36px;
    color: #444444;
}

#msmt-memo-textbox {
    border: solid 1px #ccc !important;
}

#msmt-memo-box {
    position: relative;
    z-index: 1;
    display: none;
}

#msmt-memo-textbox-container {
    display: none;
    position: relative;
    z-index: 1;
}

#msmt-memo-textbox {
    border: none;
    border-radius: 0 !important;
    text-align: center;
    padding: 0;
    background: white;
}

#msmt-memo-textbox-layer {
    display: none;
    position: absolute;
    background: transparent url('/img/msmt-ok.png') 50% 50% no-repeat scroll;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 100%;
}

#msmt-memo-textbox-hint-1,
#msmt-memo-textbox-hint-2,
#msmt-memo-textbox-solve {
    display: none;
    background: transparent url("/img/msmt_speech_balloons.png") 2px -2px no-repeat scroll;
    font-size: 13px;
    height: 42px;
    left: -58px;
    line-height: normal;
    padding: 10px 12px 35px 8px;
    position: absolute;
    text-align: left;
    top: -85px;
    width: 230px; /* -padding */
    z-index: 2;
    color: #787878;
    text-align: center;
}

#ict-header {
    display: flex;
    flex-direction: row;

    #ict-progress-container {
        background-color: #e9e9e9;
        border: solid 1px #ccc;
        border-bottom: none;
        // width: 100%;
        height: @IctProgressBarHeight;
        line-height: @IctProgressBarHeight;
        text-align: center;
        box-sizing: border-box;
        position: relative;
        flex: 1 100%;

        &:hover {
            cursor: pointer;
        }
    }

    #ict-known-info-container {
        border-right: solid 1px @GlobalBorderColor;
        border-top: solid 1px @GlobalBorderColor;
        width: 40px;
        text-align: center;
        height: @IctProgressBarHeight;
        line-height: @IctProgressBarHeight;
        box-sizing: border-box;

        .icon
        {
            margin-bottom: 0px !important;
        }
    }
}

#ict-progress {
    width: 0%;
    height: 100%;
    background-color: #777777;

    .text {
        font-size: 11px;
        color: white;
    }
}

.bttn-restart {
    width: 85px;
    background-image: url('/img/bttn_restart.png');
    margin: @GlobalMargin / 3 * 2 auto 0px auto;
    display: none;
    /* test */
}

.ict-image-lightbox {
    display: none;
    position: fixed;
    background: black;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 4;
    color: #CCCCCC;
}

#ict-question-img-file,
#ict-answer-img-file,
#ict-question-audio-file,
#ict-answer-audio-file {
    position: absolute;
    left: -10000px;
    top: -10000px;
}

#ict-label-container {
    position: relative;
    z-index: 1;
    height: 100%;
    margin-top: @IctProgressBarHeight;

    .ict-label {
        display: block !important;
        width: 100%;
        height: @IctContainerHeight / 2 - 10px !important;
        line-height: @GlobalFontSize + 5px !important;
        border: 1px solid #ccc;
        box-shadow: none;
        border-radius: 0 @GlobalBorderRadius @GlobalBorderRadius 0;
        background-color: #eeeef5;
        position: relative;
        color: @GlobalFontColor !important;
    }
}

#ict-boxes-dropdown-bttn {
    border: @GlobalBorderControls !important;
    border-radius: @GlobalBorderRadius;
    background-color: white !important;
    box-shadow: none;
    overflow: hidden;
    color: @GlobalFontColor !important;
    text-overflow: ellipsis;
    text-align: left;
    white-space: nowrap;

    .icon-arrow-down {
        float: right;
        margin-top: 8px;
    }

    #ict-boxes-dropdown-bttn-selected-name {
        display: block;
        width: 90px;
        float: left;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.selected-box {
    border-left: solid 5px @GlobalSelectedBorderColor;
    background-color: #f0f0f0;
}

#ict-boxes-dropdown-list-container {
    .dropdown-menu;
    display: none;
    z-index: 1;

    #ict-boxes-dropdown-scroll-container {
        overflow-y: scroll;
    }

    .ict-boxes-dropdown-listitem {
        @PaddingY: 5px;
        @Height: @GlobalButtonHeight + @PaddingY + @PaddingY;

        line-height: @Height;
        height: @Height;
        border-bottom: 1px solid @GlobalBorderColor;
        padding: 0px @PaddingY;

        &:hover {
            cursor: pointer;
            background-color: @GlobalHoverBgColor;
        }

        @ButtonWidth: 35px;

        .ict-boxes-dropdown-listitem-col-1 {
            float: left;
            min-width: @GlobalDropDownWidth - @ButtonWidth - 30px;
            text-overflow: ellipsis;
        }

        .ict-boxes-dropdown-listitem-col-2 {
            float: right;
        }
    }
}

#ict-boxes-dropdown-listitem-new-box {
    &:hover {
        background-color: white !important;
    }
}

#ict-move-indexcard-to-box-container {

    .ict-move-indexcard-to-box-item {
        
        height: @GlobalButtonHeight;
        line-height: @GlobalButtonHeight;
        border-bottom: 1px solid @GlobalBorderColor;
        padding-left: @GlobalMargin / 3;

        &:hover{
            background-color: @GlobalHoverBgColor;
            cursor: pointer;
        }
    }
}

.ict-label-activated {
    border-left: none !important;
    background-color: white !important;
}


#ict-col-container {
    display: flex;

    #ict-col-left {
        flex-grow: 1;
        height: auto;
        z-index: 1;
    }

    #ict-col-right {
        margin-left: -1px;
        width: 35px;
        height: auto;
        z-index: 2;
    }
}

.question-answer-container {
    min-height: @IctContainerHeight;
    position: relative;
    z-index: 0;

    textarea {
        line-height: @GlobalLineHeightQuestionAnswer;
        font-size: @GlobalFontSize + 1;
    }

    .ict-question-container,
    .ict-result-container {
        display: none; // show nothing inititally. Visibility will be handled by an observable.
        line-height: @GlobalLineHeightQuestionAnswer;
        text-align: left;
        font-size: 13px;
        min-height: @IctContainerHeight;
        text-align: left;

        .ict-text-container {
            min-width: 100%;
            min-height: @GlobalButtonHeight;

            &:hover {
                border: solid 1px @GlobalBorderColor !important;
                border-collapse: collapse;
                cursor: text;
            }
        }
    }

    .ict-question-container .question,
    .ict-result-container .result {
        display: inline;
        font-size: @GlobalFontSize + 1;
        line-height: 14px;
        word-wrap: break-word;
    }

    .ict-edit-img-container,
    .ict-edit-audio-container {
        margin-top: @GlobalMargin / 3;
        float: left;

        .ict-img-box,
        .ict-audio-box {
            display: block;
            float: left;
            width: 100px;
            height: 100px !important;
            line-height: 99px;
            border: @GlobalBorderControls;
            border-style: dashed;
            text-align: center;
            overflow: hidden;
            background-color: white;

            &:hover {
                cursor: pointer;
            }

            img {
                width: 100%;
            }
        }

        #ict-question-img,
        #ict-answer-img,
        #ict-question-audio,
        #ict-answer-audio {
            float: left;
        }

        .ict-bttn-delete-img {
            float: left;
        }
    }

    .ict-edit-img-container {
        margin-right: @GlobalMargin / 3;
    }
}

#ict-edit-mode-bttn-footer {
    margin-top: @GlobalMargin / 3;
}

.question-image-content,
.answer-image-content {
    text-align: center;

    img {
        max-width: 100%;
        height: auto;
    }
}

.mark-start-button {
    background-color: #00B200;
    box-shadow: 1px 1px 1px black;
}

.display-none {
    display: none !important;
}

.display-block {
    display: block !important;
}

.display-inline-block {
    display: inline-block !important;
}

.height50px {
    height: 50px;
    line-height: 50px;
}

#ict-search-window {
    min-height: 640px;

    #ict-search-result-table {
        border-collapse: collapse;

        tr {
            width: 100%;
        }

        td,
        th {
            border-collapse: collapse;
            ;
            height: @GlobalButtonHeight;
            line-height: @GlobalButtonHeight - 1px;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 0.5%;
        }

        td {
            border-right: dotted 1px @GlobalBorderColor;
            border-bottom: dotted 1px @GlobalBorderColor;
        }

        th {
            border-right: solid 1px @GlobalBorderColor;
            border-bottom: solid 1px @GlobalBorderColor;
        }

        .col-1 {
            width: 78%;
            text-align: left;
        }

        .col-2 {
            width: 9%;
            text-align: left;
        }

        .col-3 {
            width: 9%;
            border-right: none;
            text-align: center;
        }

        thead {
            padding-right: 17px;

            tr {
                th {
                    text-align: center !important;
                }
            }
        }

        tbody {
            tr {
                &:hover {
                    cursor: pointer;
                }

                td.col-1 {
                    text-align: left;
                }

                td.col-2 {
                    text-align: left;
                }

                td.col-3 {
                    border-right: none;
                    text-align: right;
                }
            }
        }
    }
}

#ict-options-dialog-container {

    ul {
        margin: @GlobalMargin 0px 0px 0px;

        li {
            margin: 0px @GlobalMargin 0px 0px;
        }

        li.col-1 {
            width: 150px;
        }
    }
}

#login-page-container {
    max-width: 300px;
    margin: 0px auto;

    #login-form-container {
        form {
            input {
                width: 100%;
                box-sizing: border-box;
                margin-top: @GlobalMargin / 3;
                height: @GlobalButtonHeight;
            }
        }
    }
}

// the 'search' dialog
div.ict-search-dialog-container
{
    width: 960px;
    margin: @GlobalMargin / 3;
}

#latest-sources-dropdown-list {
    div.latest-sources-dropdown-list-item {
        margin: 0;
        padding: @GlobalMargin / 3;

        &:hover {
            background-color: @GlobalHoverBgColor;
            cursor: pointer;
        }
    }
}

#sandtimer-container
{
    text-align: center;
}

#sandtimer-elapsed-container
{
    text-align: center;
}