@media screen and (max-width:960px) /* width on pc */
{
    #msvt-menu, #msmt-menu, #ict-menu,
    #ict-form-container,
    #msvt-form-container,
    #msmt-form-container {
        width: 92%;
        padding: 0 3%;
    }

    #msvt-content, #ict-content {
        margin-top: 0px;
    }

    #msmt-content {
    }

    .bttn {
    }

    .bttn a {
        color: #eeeeee !important;
        width: auto;
        padding: 1%;
    }

    #msvt-bttn-pointer,
    #ict-bttn-pointer {
        left: 45%;
    }


    .software-desc-container {
        width: 47% !important;
    }
}

@media screen and (max-width:980px) {
    #page-container {
        padding: 0 2%;
    }

    #content img,
    #content table {
        max-width: 100%;
        height: auto;
    }

    /* exclude images on startpage software container */
    #content .software-desc img {
        max-width: 44%;
    }

    #col-content {
        width: 62.5%;
        margin-right: 5.1020408163265305%;
    }

    #col-teaser {
        width: 25%;
        padding-left: 5%;
    }

    .bttn-indexcardbox,
    #IndexCardListingForm,
    #index-card-list-bttn-start {
        margin-left: 1px !important;
    }

    .bttn-account-profile,
    .bttn-account-lock {
        margin: 8px 8px 0 0 !important;
    }
}

@media screen and (max-width:630px) {
    .remove-630px {
        display: none;
    }

    #ict-boxes-dropdown-bttn {
        width: 85px;
    }
}

@media screen and (max-width:550px) {
    #content .software-desc-container img,
    .software-desc-container .floatcontainer {
        float: none !important;
        max-width: 100%;
        width: 100% !important;
        padding: 0 0 15px 0 !important;
    }

    #header {
        padding: 3%;
        width: 94%;
    }

    #col-content {
        width: 100%;
        margin: 0;
    }

    #col-teaser {
        display: none;
    }

    #IndexCardListing-form-group {
        width: 100%;
    }

    #contact-form-col-right,
    #contact-form-col-left {
        width: 100%;
    }

    .msvt-profile-container {
        max-width: 96% !important;
    }

    .software-desc-container {
        width: 100% !important;
    }
}
