@PageContainerWidth: 650px;
@GlobalFontColor: #666666;
@GlobalMargin: 15px;
@GlobalVMargin: 15px;
@GlobalFontMargin: 7px;
@GlobalButtonHeight: 35px;
@GlobalFontSize: 13px;
@GlobalLineHeight: @GlobalFontSize + 1;
@GlobalFontFamily: 'Open Sans', sans-serif, Arial;
@GlobalBoxShadow: 0px 1px 2px #777;
@GlobalBoxShadowDropDown: 1px 1px 2px #ccc;
@GlobalBttnPadding: 5px;
@GlobalBorderRadius: 3px;
@GlobalBarHeight: 45px; // height of the top bar in software
@GlobalHoverBgColor: #ccc;
@GlobalSelectedBorderColor: #ccc - #222;
@GlobalBorderColor: #ccc;
@GlobalButtonBgColor: #ffffff;
@GlobalButtonBgColorHover: @GlobalButtonBgColor - #222;
@GlobalDropDownWidth: 260px;
@GlobalBorderControls: 1px solid @GlobalBorderColor;
@GlobalBarHeight: 55px;
@IctMaxWidth: 640px;
@IctContainerHeight: 330px;
@IctProgressBarHeight: 20px;

.dropdown-menu
{
    position: absolute;
    top: @GlobalBarHeight - 10px;
    min-width: @GlobalDropDownWidth;
    left: 1%;
    margin: 0;
    border-top:  solid 1px @GlobalBorderColor;
    border-left: solid 1px @GlobalBorderColor;
    border-right: solid 1px @GlobalBorderColor;
    box-shadow: @GlobalBoxShadowDropDown;
    background-color: white;
}