/* 
* overwrite main.js and add
* software specific css
*/
@import "shared.less";
@IctMaxImagWidth : 640px;
@IctContainerHeight: 330px;
@IctProgressBarHeight: 20px;

// disable highlighting focused buttons etc...
*:focus {
    outline: none;
}

.software-container
{
    position: relative;
    box-shadow: 0 0 2px #777;
    background-color: white;
    padding: @GlobalMargin;
    
    .ict-media-container
    {
        width: 100%;
        text-align: center;
        
        .img-mini-container,
        .ict-audio-box
        {
            overflow: hidden;
            width: 100px;
            height: 100px;
            border: 1px solid #CCCCCC;
            margin: 2% auto 0 auto;
            background-color: white;
            text-align: center;
            display: inline-block;
            
            span
            {
                line-height: 100px;
            }
            
            img
            {
                max-width: 100%;
                line-height: 100px;
            }
        }
    }

    
    
    
    .logout-warning
    {
        background-color: #ffff99;
        border: 1px solid #ffcc33;
        margin-bottom: 5px;
        padding: 5px;
    }
    
    div.no-data-container
    {
        text-align: center;
        
        .suggest-container
        {
            border: solid 1px #ccc;
            display: inline-block;   
            padding: 5px 5px 5px 20px;
        }
        
        ul
        {
            text-align: left;
            margin: 0;
        }
    }
}

#msvt-menu,
#msmt-menu,
#ict-menu
{
    width: 410px;
    margin: 0 auto;
    position: relative;
    z-index: 4;
    text-align: center;

    .bttn
    {
        display: inline-block;
        height: 35px;
        text-align: center;
        margin-top: 0 !important;
    }
}

#software-bttn-home
{
    background-image: url('/img/bttn-home.png');
    width: 80px;
}

#software-bttn-home a,
#software-bttn-account a
{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

#software-bttn-account
{
    width: 68px;
    background-image: url('/img/bttn_account.png');
}

#msvt-content,
#msmt-content,
#ict-content
{
    margin: 3% auto 0px auto;
    max-width: 410px;
    position: relative;
    z-index: 3;
}

#msmt-main-bttn,
#msmt-no-data-container
{
    display: none;
}

#msmt-content
{
    // more space because of bubbles
    margin-top: 85px;
    text-align: center;
}

#ict-content
{
    max-width: @IctMaxImagWidth + 2;
}

.msvt-question-container,
.msmt-question-container,
.ict-question-container
{
    background-color: white;
    width: 98%;
    padding: 1%;
    text-align: center;
    position: relative;
    z-index: 1;
    border: solid 1px #ccc;
}


.msmt-question-container
{
    display: none;
}

.msvt-result-container,
.ict-result-container
{
    background-color: white;
    height: 160px;
    line-height: 160px;
    font-size: 36px;
    width: 98%;
    padding: 1%;
    text-align: center;
    position: relative;
    border: solid 1px #ccc;
}

.msvt-question-container,
.msmt-question-container,
.msvt-result-container,
.msvt-result-container
{
    height: 50px;
    line-height: 50px;
}

.msvt-question-container .question,
.ict-question-container .question
{
    font-size: 36px;
    color: #454545;
}

#msvt-bttn-pointer,
#ict-bttn-pointer
{
    position: absolute;
    z-index: 2;
    bottom: 36px;
    left: ((100 / 2) - 20px );
    width: 40px;
    height: 26px;
    background: transparent url("/img/pointer_red.gif") 0 0 scroll no-repeat;
}

textarea.ict-question-answer-text
{
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 220px;
}

.bttn-jingle,
.bttn-pic
{
    display: none;
    width: 35px;
    height: 35px;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    right: 0px;
    margin: 0;
}

.bttn-jingle
{
    position: relative;
    background-image: url("/img/bttn_jingle.png");
}

.bttn-show-image
{
    width: 35px;
    background-image: url("/img/bttn_pic.png") ;
}

.bttn-pic
{
    background-image: url("/img/bttn_pic.png");
}

#main-bttn-outer-container
{
    display: block;
    width: 100%;
    text-align: center;
    
    #main-bttn-inner-container
    {
        display: inline-block;

        .ict-main-bttn, .msvt-main-bttn
        {
            width: 50px !important;
            position: relative;
        }
        
        #ict-bttn-known
        {
            margin-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: #3cb371;
        }
        
        #ict-bttn-unknown
        {
            margin-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            background-color: #b03060;
        }

        .bttn
        {
            float: left;
            margin: 15px 5px;
        }
    }
}

.jingle-container,
#msvt-content .image-container,
.question-image-container,
.answer-image-container,
#ict-search-window,
.ict-source-container
{
    display: none;
    position: absolute;
    z-index: 3;
    width: 96%;
    min-height: 96%;
    padding: 2%;
    top: 0;
    left: 0;
    background-color: white;
    border: 1px solid #CCCCCC;
    text-align: center;
}

#ict-content
{
    .jingle-container,
    .question-image-container,
    .answer-image-container,
    .ict-source-container
    {
        display: block;
    }
}

#ict-search-window
{
    display: block;
}


.jingle-container h2,
#msvt-content .image-container h2,
.question-image-container h2,
.answer-image-container h2,
.ict-source-container h2
{
    text-align: center;
    margin-bottom: 15px;
}

.answer-image-container,
.question-image-container
{
    img
    {
        max-width: 100%;
    }
}

.jingle-content,
.image-content
{
    text-align: center;
}

.bttn-solve
{
    background: #777777 url("/img/bttn_solve.png") 50% 0 scroll no-repeat;
}

.bttn-next
{
    background: #777777 url("/img/bttn_next.png") 50% 0 scroll no-repeat;
}

#msvt-form-container,
#msmt-form-container
{
    display: none;
}

/*
*   major system memo trainer
*/

#msmt-memo-box,
#msmt-memo-textbox-container,
#msmt-memo-textbox
{
    width: 130px;
    height: 100%;
    //line-height: 100%;
    display: inline-block;
    font-size: 36px;
    color: #444444;
}

#msmt-memo-textbox
{
    border: solid 1px #ccc !important;
}

#msmt-memo-box
{
    position: relative;
    z-index: 1;
    display: none;
}

#msmt-memo-textbox-container
{
    display: none;
    position: relative;
    z-index: 1;
}

#msmt-memo-textbox
{
    border: none;
    border-radius: 0 !important;
    text-align: center;
    padding: 0;
    background: white;
}

#msmt-memo-textbox-layer
{
    display: none;
    position: absolute;
    background: transparent url('/img/msmt-ok.png') 50% 50% no-repeat scroll;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 100%;
}

#msmt-memo-textbox-hint-1,
#msmt-memo-textbox-hint-2,
#msmt-memo-textbox-solve
{
    display: none;
    background: transparent url("/img/msmt_speech_balloons.png") 2px -2px no-repeat scroll;
    font-size: 13px;
    height: 42px;
    left: -58px;
    line-height: normal;
    padding: 10px 12px 35px 8px;
    position: absolute;
    text-align: left;
    top: -85px;
    width: 230px; /* -padding */
    z-index: 2;
    color: #787878;
    text-align: center;
}

#msmt-bottom
{
    height: 32px;
    margin-top: 1px;
    position: relative;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    background-color: #B4CEFF;
    border: 1px solid #b4ceff;
    display: none;
}

#msmt-numerical-series-frame-container
{
    height: 22px;
    margin: 0 auto;
    position: relative;
    width: 22px;
    z-index: 0;
}

#msmt-numerical-series-frame
{
    position: absolute;
    width: 100%;
    height: 100%;
    border: solid 5px #777777;
    top: 0;
    left: 0;
    z-index: 2;
}

#msmt-numerical-series
{
    background: none repeat scroll 0 0 #B4CEFF;
    display: block;
    left: 0;
    top: 6px;
    position: absolute;
    z-index: 1;
    width: auto;
}

.msmt-number
{
    padding: 1px;
    margin: 5px 0px;
    font-weight: bold;
}

.msmt-number-red
{
    color: red !important;
}

.msmt-number-white
{
    color: white !important;
}

#MajorSystemMemoTrainerDatasetLength,
#MajorSystemMemoTrainerFromNumber,
#MajorSystemMemoTrainerToNumber,
#MajorSystemVocabularyTrainerFromNumber,
#MajorSystemVocabularyTrainerToNumber
{
    height: 24px !important;
    margin: 0 0 5px;
    width: 50px;
}

#msmt-score-container
{
    display: none;
}

#msmt-main-bttn
{
    margin-top: 1px;
    width: 100%;
}

#ict-header
{
    #msmt-sandclock-container,
    #msvt-sandclock-container,
    #ict-progress-container
    {
        background-color: #e9e9e9;
        border: solid 1px #ccc;
        border-bottom: none;
        display: block;
        width: 100%;
        height: @IctProgressBarHeight;
        line-height: 20px;
        text-align: center;
        box-sizing: border-box;
    }

    #ict-progress-container
    {
        position: relative;

        &:hover
        {
            cursor: pointer;
        }

        #ict-progress-bttn-bubble-container
        {
            position: absolute;
            left: 50%;
            bottom: 1px;
            z-index: 1;

            #ict-progress-bttn-bubble
            {
                position: relative;
                left: -50%;
                background-color: white;
                border: solid 1px @GlobalBorderColor;
                border-radius: @GlobalBorderRadius;
                box-shadow: @GlobalBoxShadow;
                padding: 2px 2px 0px 2px;
            }
        }
    }
}

// do only show on auto mode
#msmt-sandclock-container,
#msvt-sandclock-container
{
    display: none;
}

#msmt-sandclock, #msvt-sandclock, #ict-progress
{
    width: 0%;
    height: 100%;
    background-color: #777777;
    
    .text
    {
        font-size: 11px;
        color: white;
    }
}
.bttn-restart
{
    width: 85px;
    background-image: url('/img/bttn_restart.png');
    margin: 10px auto 0px auto;
    display: none;
    /* test */
} 

.ict-image-lightbox
{
    display: none;
    position: fixed;
    background: black;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 4;
    color: #CCCCCC;
}

#ict-question-img-file,
#ict-answer-img-file,
#ict-question-audio-file,
#ict-answer-audio-file
{
    position: absolute;
    left: -10000px;
    top: -10000px;
}

#ict-label-container
{
    position: relative;
    z-index: 1;
    height: 100%;
    margin-top: @IctProgressBarHeight;
    
    .ict-label
    {
        display: block !important;
        width: 100%;
        height: @IctContainerHeight / 2 - 10px !important;
        line-height: @GlobalFontSize + 5px !important;
        border: 1px solid #ccc;
        box-shadow: none;
        border-radius: 0 @GlobalBorderRadius @GlobalBorderRadius 0;
        background-color: #eeeef5;
        position: relative;
        color: #454545 !important;        
    }
}

#ict-boxes-dropdown-bttn
{
    width: 150px;
    border: solid 1px #777777 !important;
    background-color: white !important;
    border-radius: 0px;
    box-shadow: none;
    overflow: hidden;
    color: @GlobalFontColor !important;
    text-overflow: ellipsis;
    text-align: left;
    white-space: nowrap;
}

#ict-boxes-dropdown-list-container {
    .dropdown-menu;

    .selected-box {
        border-left: solid 5px @GlobalSelectedBorderColor;
        background-color: #f0f0f0;
    }

    #ict-boxes-dropdown-scroll-container {
        overflow-y: scroll;
    }

    .ict-boxes-dropdown-listitem {
        @PaddingY: 5px;
        @Height: @GlobalButtonHeight + @PaddingY + @PaddingY;

        line-height: @Height;
        height: @Height;
        border-bottom: 1px solid @GlobalBorderColor;
        padding: 0px @PaddingY;

        &:hover {
            cursor: pointer;
            background-color: @GlobalHoverBgColor;
        }

        @ButtonWidth: 35px;

        .ict-boxes-dropdown-listitem-col-1 {
            float: left;
            min-width: @GlobalDropDownWidth - @ButtonWidth - 30px;
            text-overflow: ellipsis;
        }

        .ict-boxes-dropdown-listitem-col-2 {
            float: right;
        }
    }
}

#ict-boxes-dropdown-listitem-new-box
{
    &:hover
    {
        background-color: white !important;
    }
}

.ict-label-activated
{
    border-left: none !important;
    background-color: white !important;
}


#ict-col-container 
{
    display: flex;

    #ict-col-left {
        flex-grow: 1;
        height: auto;
        z-index: 1;
    }

    #ict-col-right{
        width: 35px;
        height: auto;
        z-index: 2;
    }
}

.question-answer-container
{
    height: @IctContainerHeight;
    position: relative;
    z-index: 0;

    .ict-question-container,
    .ict-result-container
    {
        position: absolute;
        top: 0;
        left: 0;
        line-height: normal;
        text-align: left;
        font-size: 13px;
        height: 98%; /* 100% - padding*/
        text-align: left;

        .ict-text-container
        {
            min-width: 100%;
            min-height: @GlobalButtonHeight;

            &:hover
            {
                border: solid 1px @GlobalBorderColor !important;
                border-collapse: collapse;
                cursor: text;
            }
        }
    }

    .ict-question-container .question,
    .ict-result-container .result
    {
        display: inline;
        font-size: 14px;
        line-height: 14px;
        word-wrap: break-word;
    }

    .ict-edit-img-container,
    .ict-edit-audio-container
    {
        margin-top: 5px;
        float: left;

        .ict-img-box,
        .ict-audio-box
        {
            display: block;
            float: left;
            width: 100px;
            height: 100px !important;
            line-height: 99px;
            border: solid 1px #999999;
            text-align: center;
            overflow: hidden;
            background-color: white;

            &:hover
            {
                cursor: pointer;
            }

            img
            {
                width: 100%;
            }
        }

        #ict-question-img,
        #ict-answer-img,
        #ict-question-audio,
        #ict-answer-audio
        {
            float: left;
        }

        .ict-bttn-delete-img
        {
            float: left;
        }
    }

    .ict-edit-img-container
    {
        margin-right: 5px;
    }
}

#ict-edit-mode-bttn-footer
{
    margin-top: 5px;
}

.question-image-content,
.answer-image-content
{
    text-align: center;

    img
    {
	max-width: 100%;
	height: auto;
    }
}

.mark-start-button
{
    background-color: #00B200;
    box-shadow: 1px 1px 1px black;
}

.display-none
{
    display: none !important;
}

.display-block
{
    display: block !important;
}

.display-inline-block
{
    display: inline-block !important;
}

.height50px
{
    height: 50px;
    line-height: 50px;
}

div.msvt-beginner-container,
div.msmt-beginner-container
{
    display: none;
    width: 100%;
    height: 100px;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    
    span
    {
        padding: 1%;
    }
    
    .img-mini-container
    {
        padding: 0;
        margin: 0;
        border: 0;
        border-left: solid 1px #ccc;
        float: right;
    }
    
    .msvt-beginner-image-container,
    .msmt-beginner-image-container
    {
        width: 100px;
        height: 100%;
        line-height: 100%;
        padding-left: 1%;
        margin-left: 1%;
        float: right;
        border-left: solid 1px #ccc;
        text-align: center;
        overflow: hidden;
        font-size: 10px;
        
        img
        {
            width: 100px;
            line-height: 100px;
        }
    }

}

.pointer
{
    background: url("/img/pointer.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 8px;
    margin: 0 7px;
    width: 6px;
}

#ict-search-window
{
    top: 100%;
    min-height: 640px;
    box-shadow: @GlobalBoxShadowDropDown;

    #ict-search-result-table
    {
        border-collapse: collapse;

        tr
        {
            width: 100%;
        }

        td,
        th
        {
            border-collapse: collapse;;
            height: @GlobalButtonHeight;
            line-height: @GlobalButtonHeight - 1px;
            float: left;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 0.5%;
        }

        td
        {
            border-right: dotted 1px @GlobalBorderColor;
            border-bottom: dotted 1px @GlobalBorderColor;
        }

        th
        {
            border-right: solid 1px @GlobalBorderColor;
            border-bottom: solid 1px @GlobalBorderColor;
        }

        .col-1
        {
            width: 78%;
            text-align: left;
        }

        .col-2
        {
            width: 9%;
            text-align: left;
        }

        .col-3
        {
            width: 9%;
            border-right: none;
            text-align: center;
        }

        thead
        {
            padding-right: 17px;

            tr
            {
                th
                {
                    text-align: center !important;
                }
            }
        }

        tbody
        {
            tr
            {
                &:hover
                {
                    cursor: pointer;
                }

                td.col-1
                {
                    text-align: left;
                }

                td.col-2
                {
                    text-align: left;
                }

                td.col-3
                {
                    border-right: none;
                    text-align: right;
                }
            }
        }
    }
}



